@use './mixins' as *;

.site-header {
  display: flex;
  justify-content: space-between;
}

.site-header-logo {
  margin-right: auto;
}

.site-header-container {
  margin-left: 24px;
}

.site-header-logo {
  display: flex;
  flex-direction: row;
}

.header-menu {
  display: flex;
  justify-content: flex-start;
}

.site-header-nav {

  ul {
    list-style: none;
  }

  li {
    display: inline-block;

    a {
      text-decoration: none;
      color: #000;
      margin-left: 16px;
    }
  }

  .nav2 li {
    background-color: #f27c02;
    padding: 8px 16px;
    text-align: center;
    border-radius: 90px;
    margin: auto 16px;

    a {
      color: #fff;
      margin-left: auto;
    }
  }
}


.tel-inquiry {
  display: flex;
  align-items: center;
  margin: auto 24px;


  img {
    margin-right: 40px;
    margin-top: 54px;
    margin-left: auto;
  }

  .tel-text {
    color: #082c74;
    margin-right: 26px;

    .tel-number {
      font-weight: bold;
      font-size: 20px;
      margin: -25px;
    }
  }
}

.hero {
  background: url(../img/mainvisual/main.png) no-repeat center center;
  background-size: cover;
  height: 560px;
}

.main-nav {
  margin-top: -16px;

  ul {
    list-style: none;
    text-align: right;
  }

  li {
    display: inline-block;
    padding: 16px 24px;
    font-weight: bold;
    font-size: 20;
  }

  .nav-arrow {
    text-decoration: none;
    color: #000;
    position: relative;
    display: inline-block;
    padding-left: 20px;
  }

  .nav-arrow::before {
    content: '';
    width: 6px;
    height: 6px;
    border: 0;
    border-bottom: 2px solid #000;
    border-right: 2px solid #000;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -6px;
    transform: rotate(45deg);
  }
}

.main-logo {
  text-align: center;
  margin: 190px auto 32px;
}

h1 {
  text-align: center;
  color: #fff;
  font-size: 32px;
  font-weight: 100;

}

h2 {
  margin: 64px 360px 64px;
  border-bottom: 2px solid;
  width: 560px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
}

.popularity {
  display: flex;
  flex-wrap: wrap;
}


.popularity-sec {
  width: 50%;
  height: 50%;
  position: relative;
  box-sizing: border-box;
  margin-bottom: -150px;

  img {
    width: 400px;
    height: 296px;
    margin-left: 54px;
    border-radius: 20px;
  }

}

.popularity-text {

  background-color: rgba($color: #fcfcfc, $alpha: 0.8);
  width: 356px;
  height: 296px;
  position: abs6olute;
  transform: translate(232px, -182px);
  margin: 15px 44px;
  box-shadow: 0px 5px 8px -5px #777777;
  border-radius: 20px;

  h3 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 24px;
  }

  p {
    font-size: 20px;
    font-weight: 200;
    margin: -20px 24px;
  }

}

.lesson-area {
  background-color: #2c38a8;

  .lesson-title {
    display: grid;
    place-items: center;
  }


  h2 {
    color: #fff;
  }

  h3 {
    width: 100%;
    background-color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
}

.lesson-section {
  display: flex;
  flex-wrap: wrap;
}

.lesson-sec {
  background-color: #fff;
  width: 47%;
  height: auto;
  display: flex;
  margin-left: 24px;
  margin-top: 20px;

  img {
    margin: 16px 27px;
    padding-top: 46px;
    width: 296px;
    height: 296px;
  }

}

.lesson-text {


  h4 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }

  p {
    font-size: 20px;
    padding: 16px;
  }

  a {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    max-width: 225px;
    padding: 10px 0px 10px 25px;
    color: #313131;
    transition: 0.3s ease-in-out;
    font-weight: 500;
    text-decoration: none;
    margin-bottom: 24px;
  }

  a:before,
  a:after {
    content: "";
    position: absolute;
    display: block;
    top: 50%;
  }

  a:before {
    width: 0.5rem;
    height: 0.5rem;
    left: 1.1rem;
    border-top: solid 2px #fff;
    border-right: solid 2px #fff;
    z-index: 2;
    transform: translateY(-50%) rotate(45deg);
    transition: all 0.3s;
  }

  a:after {
    left: 0;
    background: #2c38a8;
    z-index: 1;
    width: 3rem;
    height: 3rem;
    border-radius: 4rem;
    transform: translateY(-50%);
    transition: all 0.5s;
  }

  a span {
    position: relative;
    transition: all 0.3s;
    z-index: 3;
  }

  a:hover span {
    color: #fff;
  }

  a:hover:before {
    left: 2rem;
  }

  a:hover:after {
    right: 0;
    width: 100%;
  }

}



.lesson-cose {
  margin-top: 48px;
  display: flex;

  .lesson-cose-button {
    display: block;
    width: 47%;
    height: 78px;
    background-color: #fff;
    margin-left: 24px;
    text-align: center;
    margin-top: 21px;
    margin-bottom: 64px;
  }

  .lesson-show {
    text-decoration: none;
    color: #053f5c;
    font-size: 24px;
    font-weight: bold;

  }
}

//その他エリア

.others-area {
  display: flex;
}

//スクールを探す
.school-search {
  background-color: #cdcfe6;
  margin-left: 24px;
  width: auto;

  h3 {
    padding: 24px 24px;
  }



  img {
    margin-left: 20px;
    float: left;
  }

  .school-prefecture::after {
    content: "";
    display: block;
    clear: both;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    margin-right: 16px;
    margin-left: auto;

  }

  li {
    display: flex;
    list-style: none;
    padding-left: 21px;
    margin-bottom: 6px;
  }

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 auto;
    padding: 8px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 7px 10px rgb(0 0 0 / 10%);
    background-color: #fff;
    color: #333;
    font-size: 1em;
    transition: transform .3s, box-shadow .3s;
    text-decoration: none;
  }

  a:hover {
    transform: translateY(-2px);
    box-shadow: 0 7px 10px rgb(0 0 0 / 15%);
  }

  p {
    text-align: center;
    padding-bottom: 36px;
    font-size: 20px;
    font-weight: bold;
  }
}